# developement
NODE_ENV=development

# Network
APP_HOST=localhost
APP_PORT=3001

# Database url
DATABASE_URL="postgresql://stevia:stevia@localhost:15432/stevia_main"
#DATABASE_URL="postgresql://stevia:IDIQ05g4lwWSMv4@192.168.30.63:15432/stevia_main"


# Main Database
POSTGRES_MAIN_USER=stevia
POSTGRES_MAIN_PASSWORD=stevia
POSTGRES_MAIN_DB=stevia_main
POSTGRES_MAIN_DATA_DIR=./data/main-db
#POSTGRES_MAIN_USER=stevia
#POSTGRES_MAIN_PASSWORD=IDIQ05g4lwWSMv4
#POSTGRES_MAIN_DB=stevia_main
# POSTGRES_MAIN_INIT_DIR=./init-script/main-db

# Secret key
JWT_SECRET=stevia